REACT_APP_PHARMACY_API_BASE_URL=http://${ElasticIP}:8000/pharmacy
REACT_APP_LOGIN_API_BASE_URL=http://${ElasticIP}:8000/accounts/login/
REACT_APP_SIGNUP_API_BASE_URL=http://${ElasticIP}:8000/accounts/signup/
REACT_APP_REFRESH_TOKEN_API_BASE_URL=http://${ElasticIP}:8000/api/token/refresh/
REACT_APP_CREATE_MEDICINESAPI_BASE_URL=http://${ElasticIP}:8000/pharmacy/medicines/create/
REACT_APP_LIST_MEDCINIES_API_BASE_URL=http://${ElasticIP}:8000/pharmacy/medications/
REACT_APP_REFILL_API_BASE_URL=http://${ElasticIP}:8000/pharmacy/medications/
REACT_APP_API_BASE_URL=http://${ElasticIP}:8000
